<link rel="stylesheet" href="style/navbar.css" />
<nav class="navbar">
  <div class="nav-container">
    <div class="logo">
      <img src="./asset/logo_hitam_PersegiPanjang.png" alt="logo">
    </div>
    <div class="hamburger" id="hamburger">☰</div>
    <ul class="nav-links" id="nav-links">
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="show.html" class="nav-link">Explore</a></li>
      <!-- <li><a href="community.html" class="nav-link">Community</a></li> -->
    </ul>
    <div class="profile">
      <input type="text" placeholder="Search..." />
      <span class="user">Putri Prama</span>
    </div>
  </div>
</nav>

